server {
    listen 80;
    server_name solusicera.com www.solusicera.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name solusicerai.com www.solusicerai.com;
    
    ssl_certificate /etc/letsencrypt/live/solusicerai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/solusicerai.com/privkey.pem;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }
}